<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2E2S Complete Hyperparameter Tuning Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.2em;
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .dataset-card {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .dataset-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.1;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="white" stroke-width="2"/></svg>');
        }
        .card-16res { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
        .card-15res { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-14lap { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .card-14res { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .dataset-card h2 {
            margin: 0 0 10px 0;
            font-size: 1.8em;
        }
        .score {
            font-size: 3em;
            font-weight: bold;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .rank {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2em;
        }
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .comparison-table th {
            background: #4a5568;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }
        .comparison-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        .comparison-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        .best { background-color: #d4edda !important; color: #155724; font-weight: bold; }
        .second { background-color: #e2e3e5 !important; color: #383d41; font-weight: bold; }
        .third { background-color: #f8d7da !important; color: #721c24; }
        .issue { background-color: #f5c6cb !important; color: #721c24; }
        .chart-container {
            margin: 30px 0;
            height: 400px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .insights {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #2196f3;
        }
        .insights h3 {
            color: #1976d2;
            margin-top: 0;
            font-size: 1.5em;
        }
        .recommendations {
            background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #4caf50;
        }
        .recommendations h3 {
            color: #2e7d32;
            margin-top: 0;
            font-size: 1.5em;
        }
        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            overflow-x: auto;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #eee;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 D2E2S Complete Hyperparameter Dashboard</h1>
        <p class="subtitle">Comprehensive Results Across All Datasets: 14res, 15res, 16res, 14lap</p>
        
        <div class="summary-grid">
            <div class="dataset-card card-16res">
                <div class="rank">🥇</div>
                <h2>16res Dataset</h2>
                <div class="score">86.41%</div>
                <p><strong>CHAMPION</strong></p>
                <p>Hybrid GCN • 6 batch • 40 epochs</p>
                <p>5 trials • Production Ready</p>
            </div>
            
            <div class="dataset-card card-15res">
                <div class="rank">🥈</div>
                <h2>15res Dataset</h2>
                <div class="score">83.49%</div>
                <p><strong>SPEED CHAMPION</strong></p>
                <p>Adaptive GCN • 8 batch • 27 epochs</p>
                <p>5 trials • Fastest Training</p>
            </div>
            
            <div class="dataset-card card-14lap">
                <div class="rank">🥉</div>
                <h2>14lap Dataset</h2>
                <div class="score">78.70%</div>
                <p><strong>DOMAIN SPECIALIST</strong></p>
                <p>GATv2 GCN • 4 batch • 45 epochs</p>
                <p>5 trials • Laptop Optimized</p>
            </div>
            
            <div class="dataset-card card-14res">
                <div class="rank">❌</div>
                <h2>14res Dataset</h2>
                <div class="score">-1.00%</div>
                <p><strong>NEEDS INVESTIGATION</strong></p>
                <p>Hybrid GCN • 16 batch • 112 epochs</p>
                <p>25 trials • Scoring Issue</p>
            </div>
        </div>

        <h3>📋 Complete Parameter Comparison</h3>
        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>16res (🥇)</th>
                    <th>15res (🥈)</th>
                    <th>14lap (🥉)</th>
                    <th>14res (❌)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>F1 Score</strong></td>
                    <td class="best">86.41%</td>
                    <td class="second">83.49%</td>
                    <td class="third">78.70%</td>
                    <td class="issue">-1.00%</td>
                </tr>
                <tr>
                    <td><strong>GCN Type</strong></td>
                    <td class="best">hybrid</td>
                    <td>adaptive</td>
                    <td>gatv2</td>
                    <td>hybrid</td>
                </tr>
                <tr>
                    <td><strong>Batch Size</strong></td>
                    <td class="best">6</td>
                    <td>8</td>
                    <td class="best">4</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td><strong>Learning Rate</strong></td>
                    <td>1.89e-04</td>
                    <td>1.72e-04</td>
                    <td>1.23e-04</td>
                    <td>2.03e-04</td>
                </tr>
                <tr>
                    <td><strong>Epochs</strong></td>
                    <td class="second">40</td>
                    <td class="best">27</td>
                    <td>45</td>
                    <td class="issue">112</td>
                </tr>
                <tr>
                    <td><strong>GCN Layers</strong></td>
                    <td>2</td>
                    <td>3</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><strong>Attention Heads</strong></td>
                    <td class="best">10</td>
                    <td>12</td>
                    <td>8</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td><strong>Hidden Dim</strong></td>
                    <td>768</td>
                    <td>768</td>
                    <td>512</td>
                    <td>768</td>
                </tr>
                <tr>
                    <td><strong>Weight Decay</strong></td>
                    <td>8e-04</td>
                    <td class="best">0</td>
                    <td>1e-03</td>
                    <td>3e-04</td>
                </tr>
                <tr>
                    <td><strong>LR Warmup</strong></td>
                    <td>0.08</td>
                    <td class="best">0</td>
                    <td>0.1</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>

        <div class="chart-container">
            <canvas id="performanceChart"></canvas>
        </div>

        <div class="chart-container">
            <canvas id="efficiencyChart"></canvas>
        </div>

        <div class="insights">
            <h3>🔍 Key Insights</h3>
            <ul>
                <li><strong>16res dominates:</strong> 86.41% F1 score with hybrid GCN and unique 6 batch size</li>
                <li><strong>15res is fastest:</strong> Only 27 epochs needed with adaptive GCN</li>
                <li><strong>14lap specializes:</strong> GATv2 works best for laptop domain with small batches</li>
                <li><strong>Smaller batches win:</strong> Best performers use 4-8 batch size, not 16</li>
                <li><strong>GCN diversity:</strong> Different GCN types excel for different datasets</li>
                <li><strong>Fast convergence:</strong> Good datasets need 27-45 epochs, not 112</li>
            </ul>
        </div>

        <div class="recommendations">
            <h3>🚀 Production Recommendations</h3>
            
            <h4>🏆 Best Overall Performance (Recommended)</h4>
            <div class="code-block">
python train.py --dataset 16res --batch_size 6 --lr 0.000189 --epochs 40 --gcn_type hybrid --attention_heads 10
# Expected: 86.41% F1 score
            </div>

            <h4>⚡ Fastest Development</h4>
            <div class="code-block">
python train.py --dataset 15res --batch_size 8 --lr 0.0001716 --epochs 27 --gcn_type adaptive --attention_heads 12
# Expected: 83.49% F1 score in minimal time
            </div>

            <h4>🔧 Laptop Domain Specialist</h4>
            <div class="code-block">
python train.py --dataset 14lap --batch_size 4 --lr 0.0001234 --epochs 45 --gcn_type gatv2 --attention_heads 8
# Expected: 78.70% F1 score for technical reviews
            </div>
        </div>

        <div class="footer">
            <h3>📊 Study Summary</h3>
            <p><strong>Total Studies:</strong> 4 datasets optimized</p>
            <p><strong>Total Trials:</strong> 40 hyperparameter combinations tested</p>
            <p><strong>Best Performance:</strong> 86.41% F1 score (16res dataset)</p>
            <p><strong>Fastest Training:</strong> 27 epochs (15res dataset)</p>
            <p><strong>Status:</strong> ✅ Production Ready</p>
            
            <p style="margin-top: 20px; font-size: 0.9em;">
                Studies: d2e2s_16res_balanced_1760678180 | d2e2s_15res_balanced_1760675899 | 
                d2e2s_14lap_balanced_1760678006 | d2e2s_14res_balanced_1759896139
            </p>
        </div>
    </div>

    <script>
        // Performance Comparison Chart
        const ctx1 = document.getElementById('performanceChart').getContext('2d');
        const performanceChart = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['16res (🥇)', '15res (🥈)', '14lap (🥉)', '14res (❌)'],
                datasets: [{
                    label: 'F1 Score (%)',
                    data: [86.41, 83.49, 78.70, -1.00],
                    backgroundColor: [
                        'rgba(17, 153, 142, 0.8)',
                        'rgba(102, 126, 234, 0.8)', 
                        'rgba(240, 147, 251, 0.8)',
                        'rgba(245, 198, 203, 0.8)'
                    ],
                    borderColor: [
                        'rgba(17, 153, 142, 1)',
                        'rgba(102, 126, 234, 1)',
                        'rgba(240, 147, 251, 1)', 
                        'rgba(245, 198, 203, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'F1 Score Performance Comparison',
                        font: { size: 16, weight: 'bold' }
                    },
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: { display: true, text: 'F1 Score (%)' }
                    }
                }
            }
        });

        // Training Efficiency Chart
        const ctx2 = document.getElementById('efficiencyChart').getContext('2d');
        const efficiencyChart = new Chart(ctx2, {
            type: 'scatter',
            data: {
                datasets: [{
                    label: '16res (🥇)',
                    data: [{x: 40, y: 86.41}],
                    backgroundColor: 'rgba(17, 153, 142, 0.8)',
                    borderColor: 'rgba(17, 153, 142, 1)',
                    pointRadius: 12
                }, {
                    label: '15res (🥈)', 
                    data: [{x: 27, y: 83.49}],
                    backgroundColor: 'rgba(102, 126, 234, 0.8)',
                    borderColor: 'rgba(102, 126, 234, 1)',
                    pointRadius: 12
                }, {
                    label: '14lap (🥉)',
                    data: [{x: 45, y: 78.70}],
                    backgroundColor: 'rgba(240, 147, 251, 0.8)',
                    borderColor: 'rgba(240, 147, 251, 1)',
                    pointRadius: 12
                }, {
                    label: '14res (❌)',
                    data: [{x: 112, y: -1.00}],
                    backgroundColor: 'rgba(245, 198, 203, 0.8)',
                    borderColor: 'rgba(245, 198, 203, 1)',
                    pointRadius: 12
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Training Efficiency: F1 Score vs Epochs',
                        font: { size: 16, weight: 'bold' }
                    }
                },
                scales: {
                    x: {
                        title: { display: true, text: 'Epochs Required' },
                        min: 0,
                        max: 120
                    },
                    y: {
                        title: { display: true, text: 'F1 Score (%)' },
                        min: -10,
                        max: 90
                    }
                }
            }
        });
    </script>
</body>
</html>