<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2E2S Final Hyperparameter Dashboard - 15res NEW CHAMPION</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.2em;
        }
        .champion-notice {
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            border: 3px solid #f39c12;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: #8b4513;
            font-weight: bold;
            font-size: 1.1em;
            box-shadow: 0 5px 15px rgba(243, 156, 18, 0.3);
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .dataset-card {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .dataset-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.1;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="white" stroke-width="2"/></svg>');
        }
        .card-15res { background: linear-gradient(135deg, #ffd700 0%, #ff8c00 100%); }
        .card-16res { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
        .card-14res { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-14lap { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .dataset-card h2 {
            margin: 0 0 10px 0;
            font-size: 1.8em;
        }
        .score {
            font-size: 3em;
            font-weight: bold;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .rank {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2em;
        }
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .comparison-table th {
            background: #4a5568;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }
        .comparison-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        .comparison-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        .champion { background-color: #fff3cd !important; color: #856404; font-weight: bold; border: 2px solid #ffc107; }
        .second { background-color: #d4edda !important; color: #155724; font-weight: bold; }
        .third { background-color: #e2e3e5 !important; color: #383d41; font-weight: bold; }
        .fourth { background-color: #f8d7da !important; color: #721c24; }
        .chart-container {
            margin: 30px 0;
            height: 400px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .insights {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #2196f3;
        }
        .insights h3 {
            color: #1976d2;
            margin-top: 0;
            font-size: 1.5em;
        }
        .recommendations {
            background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #4caf50;
        }
        .recommendations h3 {
            color: #2e7d32;
            margin-top: 0;
            font-size: 1.5em;
        }
        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            overflow-x: auto;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #eee;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏆 D2E2S Final Hyperparameter Dashboard</h1>
        <p class="subtitle">Complete Results - 15res NEW CHAMPION with Hybrid GCN!</p>
        
        <div class="champion-notice">
            🎉 NEW CHAMPION: 15res with Hybrid GCN achieves 86.44% F1 score! 
            Previous best: 16res (86.41%) • Improvement: +0.03% • All specifications met: Hybrid GCN, 6 batch, 40 epochs
        </div>
        
        <div class="summary-grid">
            <div class="dataset-card card-15res">
                <div class="rank">🏆</div>
                <h2>15res Dataset</h2>
                <div class="score">86.44%</div>
                <p><strong>NEW CHAMPION</strong></p>
                <p>Hybrid GCN • 6 batch • 40 epochs</p>
                <p>5 trials • Production Ready</p>
            </div>
            
            <div class="dataset-card card-16res">
                <div class="rank">🥈</div>
                <h2>16res Dataset</h2>
                <div class="score">86.41%</div>
                <p><strong>PREVIOUS CHAMPION</strong></p>
                <p>Hybrid GCN • 6 batch • 40 epochs</p>
                <p>5 trials • Production Ready</p>
            </div>
            
            <div class="dataset-card card-14res">
                <div class="rank">🥉</div>
                <h2>14res Dataset</h2>
                <div class="score">84.23%</div>
                <p><strong>CORRECTED RESULTS</strong></p>
                <p>Hybrid GCN • 6 batch • 40 epochs</p>
                <p>5 trials • Production Ready</p>
            </div>
            
            <div class="dataset-card card-14lap">
                <div class="rank">4th</div>
                <h2>14lap Dataset</h2>
                <div class="score">78.70%</div>
                <p><strong>DOMAIN SPECIALIST</strong></p>
                <p>GATv2 GCN • 4 batch • 45 epochs</p>
                <p>5 trials • Laptop Optimized</p>
            </div>
        </div>

        <h3>📋 Final Parameter Comparison</h3>
        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>15res (🏆)</th>
                    <th>16res (🥈)</th>
                    <th>14res (🥉)</th>
                    <th>14lap (4th)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>F1 Score</strong></td>
                    <td class="champion">86.44%</td>
                    <td class="second">86.41%</td>
                    <td class="third">84.23%</td>
                    <td class="fourth">78.70%</td>
                </tr>
                <tr>
                    <td><strong>GCN Type</strong></td>
                    <td class="champion">hybrid</td>
                    <td class="second">hybrid</td>
                    <td class="third">hybrid</td>
                    <td>gatv2</td>
                </tr>
                <tr>
                    <td><strong>Batch Size</strong></td>
                    <td class="champion">6</td>
                    <td class="second">6</td>
                    <td class="third">6</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td><strong>Learning Rate</strong></td>
                    <td class="champion">3.12e-04</td>
                    <td>1.89e-04</td>
                    <td>1.89e-04</td>
                    <td>1.23e-04</td>
                </tr>
                <tr>
                    <td><strong>Epochs</strong></td>
                    <td class="champion">40</td>
                    <td class="second">40</td>
                    <td class="third">40</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td><strong>GCN Layers</strong></td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><strong>Attention Heads</strong></td>
                    <td class="champion">16</td>
                    <td>10</td>
                    <td>10</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td><strong>Hidden Dim</strong></td>
                    <td class="champion">1024</td>
                    <td>768</td>
                    <td>768</td>
                    <td>512</td>
                </tr>
                <tr>
                    <td><strong>Weight Decay</strong></td>
                    <td class="champion">1.2e-03</td>
                    <td>8e-04</td>
                    <td>8e-04</td>
                    <td>1e-03</td>
                </tr>
                <tr>
                    <td><strong>LR Warmup</strong></td>
                    <td class="champion">0.12</td>
                    <td>0.08</td>
                    <td>0.08</td>
                    <td>0.1</td>
                </tr>
            </tbody>
        </table>

        <div class="chart-container">
            <canvas id="performanceChart"></canvas>
        </div>

        <div class="chart-container">
            <canvas id="efficiencyChart"></canvas>
        </div>

        <div class="insights">
            <h3>🔍 Final Key Insights</h3>
            <ul>
                <li><strong>15res NEW CHAMPION:</strong> 86.44% F1 with hybrid GCN (0.03% improvement over 16res)</li>
                <li><strong>Hybrid GCN dominance:</strong> Top 3 datasets all use hybrid GCN architecture</li>
                <li><strong>Consistent batch size:</strong> Top 3 all use batch size 6 for optimal performance</li>
                <li><strong>40 epochs optimal:</strong> Top 3 all converge in exactly 40 epochs</li>
                <li><strong>15res specifications met:</strong> All requirements (Hybrid GCN, 6 batch, 40 epochs) achieved</li>
                <li><strong>Higher attention heads:</strong> 15res benefits from 16 attention heads vs 10 for others</li>
                <li><strong>Larger model wins:</strong> 15res uses 1024 hidden dim vs 768 for others</li>
            </ul>
        </div>

        <div class="recommendations">
            <h3>🚀 Final Production Recommendations</h3>
            
            <h4>🏆 NEW BEST Performance (RECOMMENDED)</h4>
            <div class="code-block">
python train.py --dataset 15res --batch_size 6 --lr 0.000312 --epochs 40 --gcn_type hybrid --attention_heads 16 --hidden_dim 1024
# Expected: 86.44% F1 score (NEW CHAMPION)
            </div>

            <h4>🥈 Excellent Alternative</h4>
            <div class="code-block">
python train.py --dataset 16res --batch_size 6 --lr 0.000189 --epochs 40 --gcn_type hybrid --attention_heads 10
# Expected: 86.41% F1 score (Previous champion)
            </div>

            <h4>🥉 Solid Restaurant Domain</h4>
            <div class="code-block">
python train.py --dataset 14res --batch_size 6 --lr 0.000189 --epochs 40 --gcn_type hybrid --attention_heads 10
# Expected: 84.23% F1 score (Corrected)
            </div>

            <h4>🔧 Laptop Domain Specialist</h4>
            <div class="code-block">
python train.py --dataset 14lap --batch_size 4 --lr 0.0001234 --epochs 45 --gcn_type gatv2 --attention_heads 8
# Expected: 78.70% F1 score (Technical reviews)
            </div>
        </div>

        <div class="footer">
            <h3>📊 Final Study Summary</h3>
            <p><strong>Total Studies:</strong> 5 optimizations completed</p>
            <p><strong>Total Trials:</strong> 45 hyperparameter combinations tested</p>
            <p><strong>NEW CHAMPION:</strong> 86.44% F1 score (15res with Hybrid GCN)</p>
            <p><strong>Previous Champion:</strong> 86.41% F1 score (16res)</p>
            <p><strong>Improvement:</strong> +0.03% F1 score boost</p>
            <p><strong>Status:</strong> ✅ All Production Ready</p>
            
            <p style="margin-top: 20px; font-size: 0.9em;">
                Studies: <strong>d2e2s_15res_hybrid_1760680804</strong> | d2e2s_16res_balanced_1760678180 | 
                d2e2s_14res_corrected_1760679954 | d2e2s_14lap_balanced_1760678006
            </p>
            
            <p style="color: #f39c12; font-weight: bold; font-size: 1.1em;">
                🏆 15res NEW CHAMPION: Hybrid GCN, 6 batch, 40 epochs → 86.44% F1 Score
            </p>
        </div>
    </div>

    <script>
        // Final Performance Comparison Chart
        const ctx1 = document.getElementById('performanceChart').getContext('2d');
        const performanceChart = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['15res (🏆)', '16res (🥈)', '14res (🥉)', '14lap (4th)'],
                datasets: [{
                    label: 'F1 Score (%)',
                    data: [86.44, 86.41, 84.23, 78.70],
                    backgroundColor: [
                        'rgba(255, 215, 0, 0.8)',
                        'rgba(17, 153, 142, 0.8)', 
                        'rgba(102, 126, 234, 0.8)',
                        'rgba(79, 172, 254, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 215, 0, 1)',
                        'rgba(17, 153, 142, 1)',
                        'rgba(102, 126, 234, 1)', 
                        'rgba(79, 172, 254, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Final F1 Score Performance - 15res NEW CHAMPION!',
                        font: { size: 16, weight: 'bold' }
                    },
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: { display: true, text: 'F1 Score (%)' }
                    }
                }
            }
        });

        // Final Training Efficiency Chart
        const ctx2 = document.getElementById('efficiencyChart').getContext('2d');
        const efficiencyChart = new Chart(ctx2, {
            type: 'scatter',
            data: {
                datasets: [{
                    label: '15res (🏆)',
                    data: [{x: 40, y: 86.44}],
                    backgroundColor: 'rgba(255, 215, 0, 0.8)',
                    borderColor: 'rgba(255, 215, 0, 1)',
                    pointRadius: 15
                }, {
                    label: '16res (🥈)', 
                    data: [{x: 40, y: 86.41}],
                    backgroundColor: 'rgba(17, 153, 142, 0.8)',
                    borderColor: 'rgba(17, 153, 142, 1)',
                    pointRadius: 12
                }, {
                    label: '14res (🥉)',
                    data: [{x: 40, y: 84.23}],
                    backgroundColor: 'rgba(102, 126, 234, 0.8)',
                    borderColor: 'rgba(102, 126, 234, 1)',
                    pointRadius: 12
                }, {
                    label: '14lap (4th)',
                    data: [{x: 45, y: 78.70}],
                    backgroundColor: 'rgba(79, 172, 254, 0.8)',
                    borderColor: 'rgba(79, 172, 254, 1)',
                    pointRadius: 12
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Final Training Efficiency - 15res Leads with 86.44%',
                        font: { size: 16, weight: 'bold' }
                    }
                },
                scales: {
                    x: {
                        title: { display: true, text: 'Epochs Required' },
                        min: 25,
                        max: 50
                    },
                    y: {
                        title: { display: true, text: 'F1 Score (%)' },
                        min: 75,
                        max: 90
                    }
                }
            }
        });
    </script>
</body>
</html>