<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2E2S Hyperparameter Tuning Results - 14res vs 15res</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        .summary-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .card h2 {
            margin: 0 0 10px 0;
            font-size: 1.5em;
        }
        .card .score {
            font-size: 2.5em;
            font-weight: bold;
            margin: 10px 0;
        }
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .comparison-table th {
            background: #4a5568;
            color: white;
            padding: 15px;
            text-align: left;
        }
        .comparison-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        .comparison-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        .better {
            background-color: #d4edda !important;
            color: #155724;
            font-weight: bold;
        }
        .chart-container {
            margin: 30px 0;
            height: 400px;
        }
        .insights {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .insights h3 {
            color: #1976d2;
            margin-top: 0;
        }
        .insights ul {
            margin: 10px 0;
        }
        .insights li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 D2E2S Hyperparameter Tuning Results</h1>
        <h2 style="text-align: center; color: #666;">14res vs 15res Dataset Comparison</h2>
        
        <div class="summary-cards">
            <div class="card">
                <h2>📊 14res Dataset</h2>
                <div class="score">-1.0000</div>
                <p>25 trials completed</p>
                <p>Study: d2e2s_14res_balanced_1759896139</p>
            </div>
            <div class="card">
                <h2>📊 15res Dataset</h2>
                <div class="score">0.8349</div>
                <p>5 trials completed</p>
                <p>Study: d2e2s_15res_balanced_1760675899</p>
            </div>
        </div>

        <h3>📋 Parameter Comparison</h3>
        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>14res Best</th>
                    <th>15res Best</th>
                    <th>Difference</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>F1 Score</strong></td>
                    <td>-1.0000</td>
                    <td class="better">0.8349</td>
                    <td>+1.8349</td>
                </tr>
                <tr>
                    <td><strong>GCN Type</strong></td>
                    <td>hybrid</td>
                    <td>adaptive</td>
                    <td>Different approach</td>
                </tr>
                <tr>
                    <td><strong>Batch Size</strong></td>
                    <td>16</td>
                    <td class="better">8</td>
                    <td>50% smaller</td>
                </tr>
                <tr>
                    <td><strong>Learning Rate</strong></td>
                    <td>2.03e-04</td>
                    <td>1.72e-04</td>
                    <td>15% lower</td>
                </tr>
                <tr>
                    <td><strong>GCN Layers</strong></td>
                    <td>2</td>
                    <td>3</td>
                    <td>+1 layer</td>
                </tr>
                <tr>
                    <td><strong>Attention Heads</strong></td>
                    <td>8</td>
                    <td>12</td>
                    <td>+4 heads</td>
                </tr>
                <tr>
                    <td><strong>Epochs</strong></td>
                    <td>112</td>
                    <td class="better">27</td>
                    <td>76% fewer</td>
                </tr>
                <tr>
                    <td><strong>Hidden Dim</strong></td>
                    <td>768</td>
                    <td>768</td>
                    <td>Same</td>
                </tr>
                <tr>
                    <td><strong>GCN Dim</strong></td>
                    <td>512</td>
                    <td>512</td>
                    <td>Same</td>
                </tr>
            </tbody>
        </table>

        <div class="chart-container">
            <canvas id="comparisonChart"></canvas>
        </div>

        <div class="insights">
            <h3>🔍 Key Insights</h3>
            <ul>
                <li><strong>15res shows much better performance:</strong> F1 score of 0.8349 vs -1.0000 for 14res</li>
                <li><strong>Faster convergence:</strong> 15res needs only 27 epochs vs 112 for 14res (76% reduction)</li>
                <li><strong>Different GCN approach:</strong> 15res works better with adaptive GCN vs hybrid for 14res</li>
                <li><strong>More attention needed:</strong> 15res benefits from 12 attention heads vs 8 for 14res</li>
                <li><strong>Smaller batch size:</strong> 15res performs better with batch size 8 vs 16 for 14res</li>
                <li><strong>Deeper GCN:</strong> 15res uses 3 GCN layers vs 2 for 14res</li>
            </ul>
        </div>

        <div class="insights">
            <h3>🚀 Recommendations</h3>
            <ul>
                <li><strong>For 15res dataset:</strong> Use the optimized parameters (adaptive GCN, 8 batch size, 27 epochs)</li>
                <li><strong>For 14res dataset:</strong> The -1.0 score suggests scoring issues - consider re-running with proper evaluation</li>
                <li><strong>Training efficiency:</strong> 15res configuration is much more efficient (4x faster training)</li>
                <li><strong>Architecture choice:</strong> Dataset characteristics significantly impact optimal GCN type</li>
            </ul>
        </div>

        <div style="text-align: center; margin-top: 30px; color: #666;">
            <p>Generated from hyperparameter optimization results</p>
            <p>14res: d2e2s_14res_balanced_1759896139 | 15res: d2e2s_15res_balanced_1760675899</p>
        </div>
    </div>

    <script>
        // Create comparison chart
        const ctx = document.getElementById('comparisonChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['F1 Score', 'Batch Size', 'GCN Layers', 'Attention Heads', 'Epochs (scaled)'],
                datasets: [{
                    label: '14res',
                    data: [-1.0, 16, 2, 8, 112/10], // Epochs scaled down for visualization
                    backgroundColor: 'rgba(102, 126, 234, 0.8)',
                    borderColor: 'rgba(102, 126, 234, 1)',
                    borderWidth: 1
                }, {
                    label: '15res',
                    data: [0.8349, 8, 3, 12, 27/10], // Epochs scaled down for visualization
                    backgroundColor: 'rgba(118, 75, 162, 0.8)',
                    borderColor: 'rgba(118, 75, 162, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Parameter Values'
                        }
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Hyperparameter Comparison: 14res vs 15res'
                    },
                    legend: {
                        display: true,
                        position: 'top'
                    }
                }
            }
        });
    </script>
</body>
</html>