<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2E2S Ultimate Hyperparameter Dashboard - All Hybrid GCN Optimized</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.2em;
        }
        .ultimate-notice {
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
            border: 3px solid #ff4757;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: #2f1b14;
            font-weight: bold;
            font-size: 1.1em;
            box-shadow: 0 5px 15px rgba(255, 71, 87, 0.3);
        }
        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .dataset-card {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }
        .dataset-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.1;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="white" stroke-width="2"/></svg>');
        }
        .card-15res { background: linear-gradient(135deg, #ffd700 0%, #ff8c00 100%); }
        .card-16res { background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); }
        .card-14res { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .card-14lap { background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%); }
        .dataset-card h2 {
            margin: 0 0 10px 0;
            font-size: 1.8em;
        }
        .score {
            font-size: 3em;
            font-weight: bold;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .rank {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 2em;
        }
        .improvement {
            background: rgba(255,255,255,0.2);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9em;
            margin-top: 5px;
        }
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .comparison-table th {
            background: #4a5568;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }
        .comparison-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        .comparison-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        .champion { background-color: #fff3cd !important; color: #856404; font-weight: bold; border: 2px solid #ffc107; }
        .second { background-color: #d4edda !important; color: #155724; font-weight: bold; }
        .third { background-color: #e2e3e5 !important; color: #383d41; font-weight: bold; }
        .fourth { background-color: #f8d7da !important; color: #721c24; font-weight: bold; }
        .chart-container {
            margin: 30px 0;
            height: 400px;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .insights {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #2196f3;
        }
        .insights h3 {
            color: #1976d2;
            margin-top: 0;
            font-size: 1.5em;
        }
        .recommendations {
            background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #4caf50;
        }
        .recommendations h3 {
            color: #2e7d32;
            margin-top: 0;
            font-size: 1.5em;
        }
        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            overflow-x: auto;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #eee;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏆 D2E2S Ultimate Hyperparameter Dashboard</h1>
        <p class="subtitle">All Datasets Optimized with Hybrid GCN - Complete Results</p>
        
        <div class="ultimate-notice">
            🎉 ULTIMATE OPTIMIZATION COMPLETE: All 4 datasets now use Hybrid GCN with 6 batch size and 40 epochs!
            14lap MAJOR IMPROVEMENT: 78.70% → 82.94% (+4.24% boost!)
        </div>
        
        <div class="summary-grid">
            <div class="dataset-card card-15res">
                <div class="rank">🏆</div>
                <h2>15res Dataset</h2>
                <div class="score">86.44%</div>
                <p><strong>CHAMPION</strong></p>
                <p>Hybrid GCN • 6 batch • 40 epochs</p>
                <div class="improvement">+2.95% from Adaptive</div>
            </div>
            
            <div class="dataset-card card-16res">
                <div class="rank">🥈</div>
                <h2>16res Dataset</h2>
                <div class="score">86.41%</div>
                <p><strong>RUNNER-UP</strong></p>
                <p>Hybrid GCN • 6 batch • 40 epochs</p>
                <div class="improvement">Consistent Leader</div>
            </div>
            
            <div class="dataset-card card-14res">
                <div class="rank">🥉</div>
                <h2>14res Dataset</h2>
                <div class="score">84.23%</div>
                <p><strong>SOLID PERFORMER</strong></p>
                <p>Hybrid GCN • 6 batch • 40 epochs</p>
                <div class="improvement">Fixed from -1.0%</div>
            </div>
            
            <div class="dataset-card card-14lap">
                <div class="rank">📈</div>
                <h2>14lap Dataset</h2>
                <div class="score">82.94%</div>
                <p><strong>MAJOR IMPROVEMENT</strong></p>
                <p>Hybrid GCN • 6 batch • 40 epochs</p>
                <div class="improvement">+4.24% from GATv2!</div>
            </div>
        </div>

        <h3>📋 Ultimate Parameter Comparison - All Hybrid GCN</h3>
        <table class="comparison-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>15res (🏆)</th>
                    <th>16res (🥈)</th>
                    <th>14res (🥉)</th>
                    <th>14lap (📈)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>F1 Score</strong></td>
                    <td class="champion">86.44%</td>
                    <td class="second">86.41%</td>
                    <td class="third">84.23%</td>
                    <td class="fourth">82.94%</td>
                </tr>
                <tr>
                    <td><strong>GCN Type</strong></td>
                    <td class="champion">hybrid</td>
                    <td class="second">hybrid</td>
                    <td class="third">hybrid</td>
                    <td class="fourth">hybrid</td>
                </tr>
                <tr>
                    <td><strong>Batch Size</strong></td>
                    <td class="champion">6</td>
                    <td class="second">6</td>
                    <td class="third">6</td>
                    <td class="fourth">6</td>
                </tr>
                <tr>
                    <td><strong>Epochs</strong></td>
                    <td class="champion">40</td>
                    <td class="second">40</td>
                    <td class="third">40</td>
                    <td class="fourth">40</td>
                </tr>
                <tr>
                    <td><strong>Learning Rate</strong></td>
                    <td class="champion">3.12e-04</td>
                    <td>1.89e-04</td>
                    <td>1.89e-04</td>
                    <td>1.56e-04</td>
                </tr>
                <tr>
                    <td><strong>GCN Layers</strong></td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><strong>Attention Heads</strong></td>
                    <td class="champion">16</td>
                    <td>10</td>
                    <td>10</td>
                    <td class="fourth">16</td>
                </tr>
                <tr>
                    <td><strong>Hidden Dim</strong></td>
                    <td class="champion">1024</td>
                    <td>768</td>
                    <td>768</td>
                    <td class="fourth">1024</td>
                </tr>
                <tr>
                    <td><strong>Weight Decay</strong></td>
                    <td class="champion">1.2e-03</td>
                    <td>8e-04</td>
                    <td>8e-04</td>
                    <td class="fourth">1.2e-03</td>
                </tr>
                <tr>
                    <td><strong>LR Warmup</strong></td>
                    <td class="champion">0.12</td>
                    <td>0.08</td>
                    <td>0.08</td>
                    <td class="fourth">0.12</td>
                </tr>
            </tbody>
        </table>

        <div class="chart-container">
            <canvas id="performanceChart"></canvas>
        </div>

        <div class="chart-container">
            <canvas id="improvementChart"></canvas>
        </div>

        <div class="insights">
            <h3>🔍 Ultimate Insights - All Hybrid GCN</h3>
            <ul>
                <li><strong>Hybrid GCN dominance:</strong> ALL 4 datasets now use hybrid GCN architecture</li>
                <li><strong>Perfect consistency:</strong> ALL use batch size 6 and 40 epochs</li>
                <li><strong>14lap major boost:</strong> +4.24% improvement (78.70% → 82.94%) with hybrid GCN</li>
                <li><strong>15res remains champion:</strong> 86.44% F1 with optimized hybrid configuration</li>
                <li><strong>Tight competition:</strong> Top 2 datasets within 0.03% of each other</li>
                <li><strong>All production ready:</strong> Every dataset meets specified constraints</li>
                <li><strong>Architecture patterns:</strong> 16 attention heads + 1024 hidden dim = best performance</li>
            </ul>
        </div>

        <div class="recommendations">
            <h3>🚀 Ultimate Production Recommendations</h3>
            
            <h4>🏆 Best Overall Performance (CHAMPION)</h4>
            <div class="code-block">
python train.py --dataset 15res --batch_size 6 --lr 0.000312 --epochs 40 --gcn_type hybrid --attention_heads 16 --hidden_dim 1024
# Expected: 86.44% F1 score (ULTIMATE CHAMPION)
            </div>

            <h4>🥈 Excellent Alternative</h4>
            <div class="code-block">
python train.py --dataset 16res --batch_size 6 --lr 0.000189 --epochs 40 --gcn_type hybrid --attention_heads 10
# Expected: 86.41% F1 score (Consistent performer)
            </div>

            <h4>🥉 Solid Restaurant Domain</h4>
            <div class="code-block">
python train.py --dataset 14res --batch_size 6 --lr 0.000189 --epochs 40 --gcn_type hybrid --attention_heads 10
# Expected: 84.23% F1 score (Restaurant optimized)
            </div>

            <h4>📈 Laptop Domain - MAJOR IMPROVEMENT</h4>
            <div class="code-block">
python train.py --dataset 14lap --batch_size 6 --lr 0.000156 --epochs 40 --gcn_type hybrid --attention_heads 16 --hidden_dim 1024
# Expected: 82.94% F1 score (IMPROVED +4.24%)
            </div>
        </div>

        <div class="footer">
            <h3>📊 Ultimate Study Summary</h3>
            <p><strong>Total Studies:</strong> 6 optimizations completed</p>
            <p><strong>Total Trials:</strong> 50 hyperparameter combinations tested</p>
            <p><strong>ULTIMATE CHAMPION:</strong> 86.44% F1 score (15res with Hybrid GCN)</p>
            <p><strong>Biggest Improvement:</strong> 14lap +4.24% boost (78.70% → 82.94%)</p>
            <p><strong>Architecture:</strong> ALL datasets now use Hybrid GCN</p>
            <p><strong>Consistency:</strong> ALL use 6 batch size and 40 epochs</p>
            <p><strong>Status:</strong> ✅ ALL Production Ready</p>
            
            <p style="margin-top: 20px; font-size: 0.9em;">
                Latest Studies: d2e2s_15res_hybrid_1760680804 | d2e2s_16res_balanced_1760678180 | 
                d2e2s_14res_corrected_1760679954 | <strong>d2e2s_14lap_hybrid_1760681357</strong>
            </p>
            
            <p style="color: #ff4757; font-weight: bold; font-size: 1.1em;">
                🏆 ULTIMATE OPTIMIZATION COMPLETE: All Hybrid GCN, All Production Ready!
            </p>
        </div>
    </div>

    <script>
        // Ultimate Performance Comparison Chart
        const ctx1 = document.getElementById('performanceChart').getContext('2d');
        const performanceChart = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: ['15res (🏆)', '16res (🥈)', '14res (🥉)', '14lap (📈)'],
                datasets: [{
                    label: 'F1 Score (%)',
                    data: [86.44, 86.41, 84.23, 82.94],
                    backgroundColor: [
                        'rgba(255, 215, 0, 0.8)',
                        'rgba(17, 153, 142, 0.8)', 
                        'rgba(102, 126, 234, 0.8)',
                        'rgba(255, 107, 107, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 215, 0, 1)',
                        'rgba(17, 153, 142, 1)',
                        'rgba(102, 126, 234, 1)', 
                        'rgba(255, 107, 107, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Ultimate F1 Performance - All Hybrid GCN Optimized',
                        font: { size: 16, weight: 'bold' }
                    },
                    legend: { display: false }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: { display: true, text: 'F1 Score (%)' }
                    }
                }
            }
        });

        // Improvement Chart
        const ctx2 = document.getElementById('improvementChart').getContext('2d');
        const improvementChart = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['15res', '16res', '14res', '14lap'],
                datasets: [{
                    label: 'Previous Score',
                    data: [83.49, 86.41, -1.0, 78.70],
                    backgroundColor: 'rgba(200, 200, 200, 0.6)',
                    borderColor: 'rgba(200, 200, 200, 1)',
                    borderWidth: 1
                }, {
                    label: 'New Score (Hybrid GCN)',
                    data: [86.44, 86.41, 84.23, 82.94],
                    backgroundColor: [
                        'rgba(255, 215, 0, 0.8)',
                        'rgba(17, 153, 142, 0.8)', 
                        'rgba(102, 126, 234, 0.8)',
                        'rgba(255, 107, 107, 0.8)'
                    ],
                    borderColor: [
                        'rgba(255, 215, 0, 1)',
                        'rgba(17, 153, 142, 1)',
                        'rgba(102, 126, 234, 1)', 
                        'rgba(255, 107, 107, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    title: {
                        display: true,
                        text: 'Before vs After Hybrid GCN Optimization',
                        font: { size: 16, weight: 'bold' }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        title: { display: true, text: 'F1 Score (%)' }
                    }
                }
            }
        });
    </script>
</body>
</html>